<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="leftside">
            <div class="profiletext">
                <div class="image">
                    <img src="./photo/photo1678526296.jpeg" alt="profilephoto">
                </div>
                <h2> Orkhan Mammadov <br> <span> Front-end developer </span> </h2>
            </div>
            <div class="contact">
                <h3 class="title"> Contact </h3>
            </div>

            <div class="line_left"></div>

            <div class="phone"> <i class="fa fa-phone" aria-hidden="true"></i> Phone</div>
            <div class="phone_number"> +994 70 315 70 70 </div>

            <div class="email"> <i class="fa fa-envelope-o" aria-hidden="true"></i> Email</div>
            <div class="email_2"> mammedov.01@mail.ru </div>

            <div class="address"> <i class="fa fa-map-marker" aria-hidden="true"></i> Address</div>
            <div class="address_2"> Azerbaijan, Baku <br> Mir Celal 66 </div>

            <div class="education">
                <h3> Education </h3>
            </div>
            <div class="line_left"></div>

            <div class="university_year"> 2020-2024 </div>
            <div class="degree"> Bachelor degree in Regional studies of America </div>
            <div class="university"> <i class="fa fa-university" aria-hidden="true"></i> Baku State University </div>

            <div class="school_year"> 2009-2020 </div>
            <div class="school"> <i class="fa fa-graduation-cap" aria-hidden="true"></i> School 248 </div>

            <div class="language">
                <h3> Language </h3>
            </div>
            <div class="line_left"></div>

            <div class="text"> English
                <div class="circle_2"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>

            <div class="text"> Russian
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>

            <div class="text"> Azerbaijan
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>

        </div>

        <div class="rightside">

            <div class="profile">
                <h3> Profile </h3>
            </div>

            <div class="line_right"></div>

            <div class="about"> I am a 20-year-old with a passion for entertainment and sports. In my free time, I enjoy
                playing video games and watching TV shows, as well as playing and watching football. I am a dedicated
                individual who is committed to achieving my goals, and I am always looking for ways to improve myself.
                With my enthusiasm and drive, I am confident that I would be a valuable addition to any team.
            </div>

            <div class="experience">
                <h3> Experience </h3>
            </div>

            <div class="line_right"></div>

            <div class="date_of_work"> 2022-2022
                <div class="name_of_position"> Cashier manager </div>
                <div class="name_of_work"> Formula 1 </div>
                <div class="about_work"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eaque odit
                    quisquam tempora labore harum. Incidunt voluptatem ex earum recusandae. Aperiam quaerat quisquam,
                    distinctio praesentium omnis commodi ratione dolorem minima. 
                </div>

            </div>

           

            <div class="date_of_work"> 2022-2022
                <div class="name_of_position"> Sales Manager </div>
                <div class="name_of_work"> Nerd Bar vapeshop </div>
                <div class="about_work"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eaque odit
                    quisquam tempora labore harum. Incidunt voluptatem ex earum recusandae. Aperiam quaerat quisquam,
                    distinctio praesentium omnis commodi ratione dolorem minima. 
                </div>

            </div>

            <div class="date_of_work"> 2021-2022
                <div class="name_of_position">Promoter </div>
                <div class="name_of_work">EcoSU </div>
                <div class="about_work"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eaque odit
                    quisquam tempora labore harum. Incidunt voluptatem ex earum recusandae. Aperiam quaerat quisquam,
                    distinctio praesentium omnis commodi ratione dolorem minima. 
                </div>

            </div>

            <div class="skills">
                <h3> Skills </h3>
            </div>

            <div class="line_right"></div>

            <div class="skill"> Communication
                <div class="circle_right_2"></div>
                <div class="circle_right"></div>
                <div class="circle_right"></div>
                <div class="circle_right"></div>
                <div class="circle_right"></div>
            </div>

            <div class="skill"> Team Work
                <div class="circle_right_2"></div>
                <div class="circle_right"></div>
                <div class="circle_right"></div>
                <div class="circle_right"></div>
                <div class="circle_right"></div>
            </div>

            <div class="skill"> MS Ofice
                <div class="circle_right_2"></div>
                <div class="circle_right_2"></div>
                <div class="circle_right"></div>
                <div class="circle_right"></div>
                <div class="circle_right"></div>
            </div>



        </div>

    </div>
</body>

</html>